{
  "name": "hackcbs4-intellihealth",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.51.3",
    "@blueprintjs/datetime": "^3.23.18",
    "@blueprintjs/icons": "^3.31.0",
    "@blueprintjs/select": "^3.18.10",
    "@blueprintjs/table": "^3.9.12",
    "@types/react-router-dom": "^5.3.2",
    "dotenv": "^10.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.3.0",
    "sass": "^1.43.4",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "packageManager": "yarn@3.1.0"
}
